<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdminLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Hello Admin"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6495ED" />

    <EditText
        android:id="@+id/admin_user_name"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:hint="Admin username"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="Admin password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/admin_login_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#FFF8DC"
        android:text="Login "
        android:textColor="#DC143C" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6495ED" />

</LinearLayout>